# base mainnet

#  REACT_APP_CHAIN_ID =8453
#  REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://base.llamarpc.com"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://base.llamarpc.com"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://base.llamarpc.com"

REACT_APP_CHAIN_ID = 56

REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://smart-multi-frost.bsc.quiknode.pro/e3ed044251b4c69ddc239b3864bb0fb0728ef119/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://smart-multi-frost.bsc.quiknode.pro/e3ed044251b4c69ddc239b3864bb0fb0728ef119/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://smart-multi-frost.bsc.quiknode.pro/e3ed044251b4c69ddc239b3864bb0fb0728ef119/"


# polygon mainnet

#  REACT_APP_CHAIN_ID =137
#  REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://purple-evocative-moon.matic.quiknode.pro/a5fde433748ed50811ea462a371f53a4063eeb05/"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://purple-evocative-moon.matic.quiknode.pro/a5fde433748ed50811ea462a371f53a4063eeb05/"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://purple-evocative-moon.matic.quiknode.pro/a5fde433748ed50811ea462a371f53a4063eeb05/"


# bsc mainnet

#  REACT_APP_CHAIN_ID =56
#  REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://purple-evocative-moon.matic.quiknode.pro/a5fde433748ed50811ea462a371f53a4063eeb05/"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://purple-evocative-moon.matic.quiknode.pro/a5fde433748ed50811ea462a371f53a4063eeb05/"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://purple-evocative-moon.matic.quiknode.pro/a5fde433748ed50811ea462a371f53a4063eeb05/"
